ctrl_interface=/var/run/wpa_supplicant
network={
    ssid="MyWPA2wifi"
    scan_ssid=1
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    group=CCMP
    # to get encoded PSK run: wpa_passphrase <ESSID>
    # psk=<psk returned by wpa_passphrase>
}

